{
  "profiles": {
    "BackupWarden (Package)": {
      "commandName": "MsixPackage",
      "nativeDebugging": false
    },
    "BackupWarden (Unpackaged)": {
      "commandName": "Project"
    }
  }
}